PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://mongo:27030/cosmetics
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
SEED_DB=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123